APP_PORT=APP_PORT

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME


JWT_SECRECT=JWT_SECRECT
JWT_EXPIRATION_TIME=JWT_EXPIRATION_TIME
COOKIE_AUTH_KEY=COOKIE_AUTH_KEY

#REDIS_HOST=REDIS_HOST
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_NAME=REDIS_NAME

#AWS SECRET KEYS
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

AWS_PUBLIC_BUCKET_NAME=AWS_PUBLIC_BUCKET_NAME
AWS_PRIVATE_BUCKET_NAME=AWS_PRIVATE_BUCKET_NAME
#AWS_PRIVATE_BUCKET_NAME


#SENTRY_SECRECT
SENTRY_DSN=SENTRY_DSN

#UNSPLASH_SECRET
UNSPLASH_ACCESS_KEY=UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY=UNSPLASH_SECRET_KEY
UNSPLASH_API_ENDPOINT=UNSPLASH_API_ENDPOINT
