APP_PORT=4000

DB_USER=CI_DB_USER
DB_PASSWORD=CI_DB_PASSWORD
DB_NAME=CI_DB_NAME


JWT_SECRECT=CI_JWT_SECRECT
JWT_EXPIRATION_TIME=CI_JWT_EXPIRATION_TIME
COOKIE_AUTH_KEY=CI_COOKIE_AUTH_KEY

#REDIS_HOST=CI_REDIS_HOST
REDIS_HOST=CI_REDIS_HOST
REDIS_PORT=CI_REDIS_PORT
REDIS_NAME=CI_REDIS_NAME

#AWS SECRET KEYS
AWS_REGION=CI_AWS_REGION
AWS_ACCESS_KEY_ID=CI_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=CI_AWS_SECRET_ACCESS_KEY

AWS_PUBLIC_BUCKET_NAME=CI_AWS_PUBLIC_BUCKET_NAME
AWS_PRIVATE_BUCKET_NAME=CI_AWS_PRIVATE_BUCKET_NAME
#AWS_PRIVATE_BUCKET_NAME


#SENTRY_SECRECT
SENTRY_DSN=CI_SENTRY_DSN

#UNSPLASH_SECRET
UNSPLASH_ACCESS_KEY=CI_UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY=CI_UNSPLASH_SECRET_KEY
UNSPLASH_API_ENDPOINT=CI_UNSPLASH_API_ENDPOINT