APP_PORT=4000

DB_USER=vonhattruong
DB_PASSWORD=0979870094Vnt
DB_NAME=nest_learning


JWT_SECRECT=nest_learning_secret
JWT_EXPIRATION_TIME=900000
COOKIE_AUTH_KEY=nest_learning_auth_key

#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=redis-nest-trello

#AWS SECRET KEYS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIATN62RPARSSNCGMOH
AWS_SECRET_ACCESS_KEY=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

AWS_PUBLIC_BUCKET_NAME=nest-docker-bucket
AWS_PRIVATE_BUCKET_NAME=nest-docker-bucket-private
#AWS_PRIVATE_BUCKET_NAME


#SENTRY_SECRECT
SENTRY_DSN=https://e5d2cc52f3cd4c81b01760d83597db6e@o500130.ingest.sentry.io/5579808