APP_PORT=APP_PORT

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME


JWT_SECRECT=JWT_SECRECT
JWT_EXPIRATION_TIME=JWT_EXPIRATION_TIME
COOKIE_AUTH_KEY=COOKIE_AUTH_KEY

#REDIS_HOST=REDIS_HOST.0.0.1
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_NAME=REDIS_NAME-nest-trello

#AWS SECRET KEYS
AWS_REGION=AWS_REGION-southeast-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY/lRf3C7kqwdY8Z4vNH7SUUlL

AWS_PUBLIC_BUCKET_NAME=AWS_PUBLIC_BUCKET_NAME-docker-bucket
AWS_PRIVATE_BUCKET_NAME=AWS_PRIVATE_BUCKET_NAME-docker-bucket-private
#AWS_PRIVATE_BUCKET_NAME


#SENTRY_SECRECT
SENTRY_DSN=SENTRY_DSN://e5d2cc52f3cd4c81b01760d83597db6e@o500130.ingest.sentry.io/5579808

#UNSPLASH_SECRET
UNSPLASH_ACCESS_KEY=UNSPLASH_ACCESS_KEY-5DcFHHrmrnlTGbYlbf0E6UKy5o
UNSPLASH_SECRET_KEY=UNSPLASH_SECRET_KEYuhu7ettKIVmvOLfEwVLPWmXwZL3V_AYp33N7OtV2jI
UNSPLASH_API_ENDPOINT=UNSPLASH_API_ENDPOINT://api.unsplash.com
